@import  '../BaseColor.css';

.detail{
display: flex;
margin: 10px 10px 10px 10px;
padding-bottom: 50px;
}

.detail .box{
    width: 300px;
}

.detail .box img{
    width: 300px;
}

.detail .content{
    font-family: var(--primary-font);
    color: var(--secondary-font-color);
    margin-right: 20px;
}

.detail .content h1{
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 10px;
}
.detail .content article{
    margin-left: 10px;
    margin-top: 20px;
}

.detail .content .rating{
    margin:10px 0px;
}
.detail .content .rating span{
    margin-left: 10px;
    font-weight: 500;
}

.detail .content .about{
    margin-top: 10px;
    margin-left: 10px;
}

.detail .content .about h3{
    font-weight: 500;
    width: 700px;
    display: grid;
    grid-template-columns: 200px 500px;
    margin-top: 30px;
}
@media (max-width:1140px){
    .detail{
        display: flex;
        margin: 10px 10px 10px 30px;
        padding-bottom: 50px;
        }
        
        .detail .box{
            width: 200px;
        }
        
        .detail .box img{
            width: 200px;
        }
        
        .detail .content{
            font-family: var(--primary-font);
            color: var(--secondary-font-color);
            margin-right: 10px;
        }
        
        .detail .content h1{
            font-weight: 500;
            letter-spacing: 1px;
            margin-left: 10px;
        }
        .detail .content article{
            margin-left: 10px;
            margin-top: 20px;
        }
        
        .detail .content .rating{
            margin:10px 0px;
        }
        .detail .content .rating span{
            margin-left: 10px;
            font-weight: 500;
        }
        
        .detail .content .about{
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .detail .content .about h3{
            font-weight: 500;
            width: 500px;
            display: grid;
            grid-template-columns: 100px 400px;
            margin-top: 30px;
        }
}

@media (max-width:760px){
    .detail{
        display: flex;
        margin: 10px 10px 10px 10px;
        padding-bottom: 30px;
        }
        
        .detail .box{
            width: 150px;
            margin-left: 20px;
        }
        
        .detail .box img{
            width: 150px;
        }
        
        .detail .content{
            font-family: var(--primary-font);
            color: var(--secondary-font-color);
            margin-right: 5px;
        }
        
        .detail .content h1{
            font-weight: 500;
            letter-spacing: 1px;
            margin-left: 10px;
            font-size: 16px;
        }
        .detail .content article{
            margin-left: 10px;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .detail .content .rating{
            margin:10px 0px;
        }
        
        
        .detail .content .rating span{
            margin-left: 5px;
            font-weight: 500;
            font-size: 10px;
        }
        
        .detail .content .about{
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .detail .content .about h3{
            font-weight: 500;
            display: grid;
            width: 400;
            grid-template-columns: 100px 300px;
            margin-top: 30px;
            font-size: 15px;
        }
}

@media (max-width:440px){
    .detail{
        display: flex;
        margin: 10px 10px 10px 10px;
        padding-bottom: 10px;
        }
        
        .detail .box{
            width: 100px;
            margin-left: 20px;
        }
        
        .detail .box img{
            width: 100px;
        }
        
        .detail .content{
            font-family: var(--primary-font);
            color: var(--secondary-font-color);
            margin-right: 5px;
        }
        
        .detail .content h1{
            font-weight: 500;
            letter-spacing: 1px;
            margin-left: 5px;
            font-size: 12px;
        }
        .detail .content article{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 10px;
        }
        
        .detail .content .rating{
            margin:10px 0px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        
        
        .detail .content .rating span{
            margin-left: 5px;
            font-weight: 400;
            font-size: 10px;
        }
        
        .detail .content .about{
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .detail .content .about h3{
            font-weight: 400;
            display: grid;
            width: 200px;
            grid-template-columns: 50px 150px;
            margin-top: 20px;
            font-size: 10px;
        }
}